In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warning

In [4]:
df = pd.read_csv("Social_Network_Ads.csv")

In [5]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [9]:
df['EstimatedSalary'].mean()

69742.5

In [10]:
df['EstimatedSalary'].median()

70000.0

In [11]:
df['EstimatedSalary'].mode()

0    72000
dtype: int64

In [12]:
df['EstimatedSalary'].std()

34096.960282424785

In [13]:
df['EstimatedSalary'].max()

150000

In [14]:
df['EstimatedSalary'].min()

15000

In [17]:
df.groupby(['Age']).mean()

          User ID  EstimatedSalary  Purchased
Age
18   1.567696e+07     66400.000000   0.000000
19   1.571065e+07     46000.000000   0.000000
20   1.569884e+07     61714.285714   0.000000
21   1.565027e+07     61000.000000   0.000000
22   1.568825e+07     48800.000000   0.000000
23   1.564283e+07     51166.666667   0.000000
24   1.569152e+07     49111.111111   0.000000
25   1.568253e+07     65166.666667   0.000000
26   1.571145e+07     53500.000000   0.000000
27   1.572950e+07     67615.384615   0.153846
28   1.569555e+07     69416.666667   0.083333
29   1.572048e+07     69100.000000   0.100000
30   1.571796e+07     76000.000000   0.181818
31   1.568649e+07     62454.545455   0.090909
32   1.566527e+07     95666.666667   0.555556
33   1.568587e+07     65000.000000   0.111111
34   1.562324e+07     68333.333333   0.166667
35   1.568546e+07     61812.500000   0.093750
36   1.569138e+07     83250.000000   0.416667
37   1.569091e+07     79400.000000   0.350000
38   1.571674e+07     69153.846154   0.076923
39   1.565741e+07     82800.000000   0.400000
40   1.567124e+07     72200.000000   0.200000
41   1.568317e+07     63562.500000   0.062500
42   1.571945e+07     78937.500000   0.375000
43   1.565452e+07    124666.666667   0.666667
44   1.576285e+07     89000.000000   0.500000
45   1.569255e+07     51000.000000   0.857143
46   1.568186e+07     61750.000000   0.583333
47   1.568834e+07     60071.428571   0.857143
48   1.567615e+07     80285.714286   0.928571
49   1.568920e+07     67400.000000   0.800000
50   1.572968e+07     47000.000000   0.750000
51   1.567736e+07    101000.000000   0.666667
52   1.572194e+07     91833.333333   0.833333
53   1.567942e+07     87000.000000   1.000000
54   1.570967e+07     77000.000000   1.000000
55   1.565082e+07     98000.000000   1.000000
56   1.574343e+07     99000.000000   1.000000
57   1.576347e+07     63000.000000   1.000000
58   1.565926e+07     74666.666667   1.000000
59   1.569425e+07     84428.571429   0.714286
60   1.568474e+07     65285.714286   1.000000

In [19]:
df.groupby(['Age']).median()

        User ID  EstimatedSalary  Purchased
Age
18   15666141.0          68000.0        0.0
19   15672091.0          26000.0        0.0
20   15709476.0          74000.0        0.0
21   15612988.0          70000.0        0.0
22   15684801.0          55000.0        0.0
23   15626848.5          55500.0        0.0
24   15694946.0          55000.0        0.0
25   15672119.0          79500.0        0.0
26   15713564.0          47500.0        0.0
27   15750839.0          58000.0        0.0
28   15702455.5          69000.0        0.0
29   15744724.0          68000.0        0.0
30   15725660.0          80000.0        0.0
31   15673367.0          68000.0        0.0
32   15694288.0         117000.0        1.0
33   15690188.0          51000.0        0.0
34   15633564.5          57500.0        0.0
35   15683564.5          59500.0        0.0
36   15690103.0          69000.0        0.0
37   15717328.5          74500.0        0.0
38   15721835.0          61000.0        0.0
39   15665416.0          75000.0        0.0
40   15660541.0          65000.0        0.0
41   15686923.5          67000.0        0.0
42   15719450.0          74000.0        0.0
43   15680752.0         129000.0        1.0
44   15762848.5          89000.0        0.5
45   15675791.0          32000.0        1.0
46   15681556.0          66500.0        1.0
47   15701119.0          48000.0        1.0
48   15669568.0          82000.0        1.0
49   15707915.0          69500.0        1.0
50   15741922.5          40000.0        1.0
51   15706071.0         134000.0        1.0
52   15742967.0         102000.0        1.0
53   15646936.0          82000.0        1.0
54   15717784.0          87000.0        1.0
55   15654230.0         125000.0        1.0
56   15769596.0         104000.0        1.0
57   15775590.0          60000.0        1.0
58   15662886.5          71000.0        1.0
59   15707596.0          83000.0        1.0
60   15635893.0          46000.0        1.0

In [21]:
data = sns.load_dataset("iris")

In [22]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [23]:
data.mean()

C:\Users\SOFTAC~1\AppData\Local\Temp/ipykernel_9084/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [24]:
data.mode()

   sepal_length  sepal_width  petal_length  petal_width     species
0           5.0          3.0           1.4          0.2      setosa
1           NaN          NaN           1.5          NaN  versicolor
2           NaN          NaN           NaN          NaN   virginica

In [25]:
data.median()

C:\Users\SOFTAC~1\AppData\Local\Temp/ipykernel_9084/4184645713.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [26]:
data.groupby(['species']).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [27]:
data.std()

C:\Users\SOFTAC~1\AppData\Local\Temp/ipykernel_9084/2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64